<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/awesome/Downloads/sql-murder-mystery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4281"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincrime_scene_report"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--Crime Report
SELECT description
FROM crime_scene_report
WHERE city = 'SQL City'
AND date = 20180115
AND type = 'murder';

--Security footage shows that there were 2 witnesses. 
--The first witness lives at the last house on &quot;Northwestern Dr&quot;. The second witness, named Annabel, lives somewhere on &quot;Franklin Ave&quot;.


--Witnesses
SELECT name, transcript
FROM person AS p
JOIN interview AS i 
ON i.person_id = p.id
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC
LIMIT 1;

--Morty Schapiro
--I heard a gunshot and then saw a man run out. He had a &quot;Get Fit Now Gym&quot; bag. 
--The membership number on the bag started with &quot;48Z&quot;. 
--Only gold members have those bags. The man got into a car with a plate that included &quot;H42W&quot;.

SELECT name, transcript
FROM person AS p
JOIN interview AS i 
ON i.person_id = p.id
WHERE address_street_name = 'Franklin Ave'
AND name LIKE 'Annabel%';

--Annabel Miller
--I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.


--Witness ID, Name,  and Statements
WITH witness1 AS (
SELECT id, name 
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC LIMIT 1), 
witness2 AS (
SELECT id, name
FROM person
WHERE INSTR(name, 'Annabel') &gt; 0 
AND address_street_name = 'Franklin Ave'), 
witnesses AS (
SELECT *
FROM witness1
UNION
SELECT *
FROM witness2)
SELECT id, name, transcript 
FROM witnesses
LEFT JOIN interview 
ON witnesses.id = interview.person_id

--14887	Morty Schapiro	
--I heard a gunshot and then saw a man run out. He had a &quot;Get Fit Now Gym&quot; bag. 
--The membership number on the bag started with &quot;48Z&quot;. Only gold members have those bags. The man got into a car with a plate that included &quot;H42W&quot;.
--16371	Annabel Miller	I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

--Name Query
SELECT p.id, m.name, d.plate_number, d.gender, m.membership_status
FROM get_fit_now_member AS m
JOIN get_fit_now_check_in AS i
ON m.id= i.membership_id
JOIN person AS p
ON m.name = p.name
JOIN drivers_license AS d
ON p.license_id = d.id
WHERE i.check_in_date = '20180109'
AND m.membership_status = 'gold'
AND i.membership_id LIKE '%48Z%'
AND d.plate_number LIKE '%H42W%'

WITH t1 AS (
SELECT m.person_id, m.name, m.membership_status 
FROM get_fit_now_member AS m
JOIN get_fit_now_check_in AS i
ON m.id = i.membership_id
WHERE m.membership_status = 'gold' 
AND m.id LIKE '%48Z%'
AND i.check_in_date = '20180109' ), 
t2 AS (
SELECT t1.person_id, t1.name, d.plate_number, d.gender, t1.membership_status
FROM t1
JOIN person AS p
ON t1.person_id = p.id
JOIN drivers_license AS d
ON p.license_id = d.id)
SELECT * 
FROM t2
WHERE plate_number LIKE '%H42W%'
 AND gender = 'male'




--67318	Jeremy Bowers</sql><current_tab id="0"/></tab_sql></sqlb_project>
